<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">
		body{
		     margin: 0;
		     padding:0;
		     font-weight: Century Gothic;
		     background: url(22.jpg) ;
		     background-size: cover;
		     
			}
			


			a{	
			font-size: 18px;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color:black;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Calibri Light;	
			font-weight: bold;		
		}

		
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		.container{
			height:83vh;
			width: 35%;
			background:  rgba(0, 0, 0, .6);
			position:absolute;
			top:  50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 0 20px;
		}
		.img{
			height: 120px;
			width: 120px;
			background: url("20.jpg");
			background-size: cover;
			background-position: center;
			border-radius: 70px;
			position: absolute;
			top: 0%;
			left: 50%;
			transform: translate(-50%, -50%);			
		}
		.container h2{
			color: white;
			font-family: Arial black;
			margin-top: 65px;
		}
		.container p{
			color: white;
			font-family: Arial;
			margin-top: 40px;
			font-size: large;
		}


           
          
    </style>
</head>

<body>
	<div class="container"> 
		<center>			
			<h2>About me..</h2>
			<div class="img"></div>
			<p>Hello!Good Day everyone, I am a 2nd year student taking Bachelor of Information Technology at Urdaneta City University , Davonne M. Javier is my name and I am 20 years old from Sitio Maburac Baranggay Capulaan,Villasis, Pangasinan. I  graduated elementary at Maburac Elementary School, I finished my Junior High School at Capulaan National High School and I graduated Senior High School at Phinma UPang College of Urdaneta.
			I have 2 siblings named Adrianne Kier M. Javier and Dianne Maye M. Javier.
 			I like restoring a motorcycle, eating, playing badminton and watching movies.
			</p>
		</center>

	</div>
	    <br>
		
		<a href="WelcomePage.html"     class="Wc" >Home</a>
		<a href="AboutMe.html"     class="abt" >About</a>
		<a href="PersonalWebSite.html" class="Iss">News Issue</a>
	

		<br>
        <br>
        <br>
        <br>

      
		
</body>


</html>