<!DOCTYPE html>
<html>
<head>
	<title>Artwork</title>
	<style type="text/css">
		body{
		     background: url(164626748_442337570173828_3088476710095484121_n.jpg) no-repeat;
		     background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;

			}

			a{	
			font-size: 20px;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color:blue;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Calibri Light;	
			font-weight: bold;			
		}
		
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
           
           img{
           	width: 350px;
           	height: :310px;
           	padding-right: 10px;
           	padding: 20px;
           }
           th{
           	color: yellow;
           	font-size: 4em;
           	font-family: THE JACATRA;
           }

           

   </style>
</head>

<body>
	<br>
		
		<a href="Portfolio.html"  class="pf">Home</a>
		<a href="Gallery.html"    class="gl">Gallery</a>
		<a href="Artwork.html"    class="aw">Projects</a>
		<a href="MyCalendar.html"   class="cl" >My Work</a>
		<a href="About.html"      class="abt" >About</a>
		<a href="Education.html" class="ed">Education</a>
        <br>
        <br>
        <br>
        <br>
		<center>
		<table>		
			<tr>				
				<th colspan="4">Artwork Gallery</th>
			</tr>

			<tr>
				<td><img src="139871843_234148391514782_2855060771780290345_n.jpg"></td>	
				<td><img src="164386408_459369595377826_9041077959630349303_n.jpg"></td>
				<td><img src="163588346_1551007241955814_1473075121260799676_n.jpg"></td>	
			</tr>
			<tr>
				<td><img src="162342869_794567284499229_983904573996871503_n.jpg"></td>	
				<td><img src="162334706_466738234750546_8701912757467565009_n.jpg"></td>
				<td><img src="163630574_178744620726645_5688798512237904125_n.jpg"></td>	
			</tr>
			<tr>
				<td><img src="163043854_123643323052155_4371509332125338501_n.jpg"></td>	
				<td><img src="162690648_4549851498382946_8029805538597733187_n.jpg"></td>	
				<td><img src="162445836_145012640853997_425228921545882330_n.jpg"></td>

        	</tr>
			
		</table>
	    </center>
</body>


</html>