<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		body{
		     background: url(169062645_148721130493082_3614514966722215842_n.jpg) ;
		     background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;
		}
		
		  a{	
			font-size: 20px;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color: maroon;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Calibri Light;	
			font-weight: bold;		
		}

		
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		 img{
           	width: 390px;
           	height: :380px;
           	padding-right: 10px;
           	padding: 10px;


           }
           th{
           	color: navy;
           	font-size: 3em;
           	font-family: Showcard Gothic;
           	font-weight: bold;
           }


    </style>
</head>

<body>
	    <br>
		
		
		
		<a href="Portfolio.html" class="pf">Home</a>
		<a href="Gallery.html"   class="gl">Gallery</a>
		<a href="Artwork.html"   class="aw" >Projects</a>
		<a href="MyCalendar.html"   class="cl" >My Work</a>
		<a href="About.html"     class="abt" >About</a>
		<a href="Education.html" class="ed">Education</a>

		<br>
        <br>
        <br>
        <br>

        <center>
		<table>		
			<tr>				
				<th colspan="4">My Schools</th>
			</tr>

			<tr>
				<td><img src="167420192_162420255647959_7304543640294542841_n.jpg"></td><td><img src="93375032_584222932221235_6918401429988179968_n.jpg"></td>
				<td><img src="150017511_434835727633175_5818203521872945289_n.gif"></td>	
			</tr>
		</table>
	    </center>
		
</body>


</html>