<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		body{
		     background: url(134931738_231810045180985_866596439063576784_n.jpg) ;
		     background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;

			}
				
           
          

           a{	
			font-size: 20px;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color: lime;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Calibri Light;	
			font-weight: bold;		
		}

		
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		 img{
           	width: 390px;
           	height: :380px;
           	padding-right: 10px;
           	padding: 10px;


           }
           th{
           	color: blue;
           	font-size: 3em;
           	font-family: Forte;
           	font-weight: bold;
           }


    </style>
</head>

<body>
	    <br>
		
		
		
		<a href="Portfolio.html" class="pf">Home</a>
		<a href="Gallery.html"   class="gl">Gallery</a>
		<a href="Artwork.html"   class="aw" >Projects</a>
		<a href="MyCalendar.html"   class="cl" >My Work</a>
		<a href="About.html"     class="abt" >About</a>
		<a href="Education.html" class="ed">Education</a>

		<br>
        <br>
        <br>
        <br>

        <center>
		<table>		
			<tr>				
				<th colspan="4">Photo Gallery</th>
			</tr>

			<tr>
				<td><img src="162488257_1730072410529610_2143198651312764654_n.jpg"></td>	
				<td><img src="156385835_427135838390352_3353450721816315153_n.jpg"></td>
				<td><img src="162506824_450119312885959_8474868615349584981_n.jpg"></td>	
			</tr>
			<tr>
				<td><img src="164072759_1846115608871339_226666509324041847_n.jpg"></td>	
				<td><img src="163952405_130636205665908_6322288096481547846_n.jpg"></td>
				<td><img src="155320664_445125710236774_2904381199822304004_n.jpg"></td>	
			</tr>
			<tr>
				<td><img src="164707808_474479013898565_2889087368133996303_n.jpg"></td>	
				<td><img src="164245791_294071602116080_5339460331241232022_n.jpg"></td>
				<td><img src="163295472_1129038664227917_4620161411321576044_n.jpg"></td>
			</tr>
		
		</table>
	    </center>
		
</body>


</html>