<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>DavonnePorfolio</title>
	<style type="text/css">
		body{
			 background: url(163195261_2884679515141169_5986748225525756116_n.jpg) no-repeat;
			 background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;
		}
		
		 a{	
			font-size: 18px;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			color: lime;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Calibri Light;	
			font-weight: bold;		
		}

		
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;WQMch8
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		h1{
			color:green;
			font-size: 70px;
			font-family: Magneto;
			text-shadow: 1px 2px 1px yellow;
			padding-top: 30px 20px;
		}
		h1:before{
			content:"";
			display:black;
			width: 40%;
			height:2px;
			background: white;
		}
		h1:after{
			content:"";
			display:black;
			width: 40%;
			height:2px;
			background: black;
		}
		h2{
			color: blue;
			font-size:  35px;
			font-family: Forte;
			text-shadow: 5px 5px 1px black;
			margin-top: 150px;	
		}
		.img{
			height: 120px;
			width: 120px;
			background: url("163043854_123643323052155_4371509332125338501_n");
			background-size: cover;
			background-position: center;
			border-radius: 70px;
			position: absolute;
			top: 59%;
			left: 50%;
			transform: translate(-70%, -30%);
		
		
	</style>
</head>

<body>
	<br>
		<a href="Portfolio.html" class="pf">Home</a>
		<a href="Gallery.html"   class="gl">Gallery</a>
		<a href="Artwork.html"   class="aw" >Projects</a>
		<a href="MyCalendar.html"   class="cl" >My Work</a>
		<a href="About.html"     class="abt" >About</a>
		<a href="Education.html" class="ed">Education</a>
	
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   
	   <center>
	   	<h1>
	   	<i>My Portfolio</i>
	   </h1>
	   </center>

	   
	   <center>
	   <h2>
	   	<div class="img"> </div>
	   <center> Davonne M. Javier </center>
	   </h2>
	   
</body>


</html>

<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		body{
		     background: url(134931738_231810045180985_866596439063576784_n.jpg) ;
		     background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;

			}
				
           
          

           a{	
			font-size: 20px;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color: lime;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Calibri Light;	
			font-weight: bold;		
		}

		
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		 img{
           	width: 390px;
           	height: :380px;
           	padding-right: 10px;
           	padding: 10px;


           }
           th{
           	color: blue;
           	font-size: 3em;
           	font-family: Forte;
           	font-weight: bold;
           }


    </style>
</head>

<body>
	    <br>
		
		
		
		<a href="Portfolio.html" class="pf">Home</a>
		<a href="Gallery.html"   class="gl">Gallery</a>
		<a href="Artwork.html"   class="aw" >Projects</a>
		<a href="MyCalendar.html"   class="cl" >My Work</a>
		<a href="About.html"     class="abt" >About</a>
		<a href="Education.html" class="ed">Education</a>

		<br>
        <br>
        <br>
        <br>

        <center>
		<table>		
			<tr>				
				<th colspan="4">Photo Gallery</th>
			</tr>

			<tr>
				<td><img src="162488257_1730072410529610_2143198651312764654_n.jpg"></td>	
				<td><img src="156385835_427135838390352_3353450721816315153_n.jpg"></td>
				<td><img src="162506824_450119312885959_8474868615349584981_n.jpg"></td>	
			</tr>
			<tr>
				<td><img src="164072759_1846115608871339_226666509324041847_n.jpg"></td>	
				<td><img src="163952405_130636205665908_6322288096481547846_n.jpg"></td>
				<td><img src="155320664_445125710236774_2904381199822304004_n.jpg"></td>	
			</tr>
			<tr>
				<td><img src="164707808_474479013898565_2889087368133996303_n.jpg"></td>	
				<td><img src="164245791_294071602116080_5339460331241232022_n.jpg"></td>
				<td><img src="163295472_1129038664227917_4620161411321576044_n.jpg"></td>
			</tr>
		
		</table>
	    </center>
		
</body>


</html>


<html>
<head>
	<title>Artwork</title>
	<style type="text/css">
		body{
		     background: url(164626748_442337570173828_3088476710095484121_n.jpg) no-repeat;
		     background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;

			}

			a{	
			font-size: 20px;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color:blue;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Calibri Light;	
			font-weight: bold;			
		}
		
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
           
           img{
           	width: 350px;
           	height: :310px;
           	padding-right: 10px;
           	padding: 20px;
           }
           th{
           	color: yellow;
           	font-size: 4em;
           	font-family: THE JACATRA;
           }

           

   </style>
</head>

<body>
	<br>
		
		<a href="Portfolio.html"  class="pf">Home</a>
		<a href="Gallery.html"    class="gl">Gallery</a>
		<a href="Artwork.html"    class="aw">Projects</a>
		<a href="MyCalendar.html"   class="cl" >My Work</a>
		<a href="About.html"      class="abt" >About</a>
		<a href="Education.html" class="ed">Education</a>
        <br>
        <br>
        <br>
        <br>
		<center>
		<table>		
			<tr>				
				<th colspan="4">Artwork Gallery</th>
			</tr>

			<tr>
				<td><img src="139871843_234148391514782_2855060771780290345_n.jpg"></td>	
				<td><img src="164386408_459369595377826_9041077959630349303_n.jpg"></td>
				<td><img src="163588346_1551007241955814_1473075121260799676_n.jpg"></td>	
			</tr>
			<tr>
				<td><img src="162342869_794567284499229_983904573996871503_n.jpg"></td>	
				<td><img src="162334706_466738234750546_8701912757467565009_n.jpg"></td>
				<td><img src="163630574_178744620726645_5688798512237904125_n.jpg"></td>	
			</tr>
			<tr>
				<td><img src="163043854_123643323052155_4371509332125338501_n.jpg"></td>	
				<td><img src="162690648_4549851498382946_8029805538597733187_n.jpg"></td>	
				<td><img src="162445836_145012640853997_425228921545882330_n.jpg"></td>

        	</tr>
			
		</table>
	    </center>
</body>


</html>

<!DOCTYPE html>
<html>
<head>
  <title>My Calendar</title>
  <style type="text/css">
    body{
         background: url(162342869_794567284499229_983904573996871503_n.jpg) no-repeat;
         background-size: cover;
       background-attachment: fixed;
       margin:0;
       padding:0;



      }

      a{  
      font-size: 18px;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      color:teal;
      text-transform: uppercase;
      border-radius: 7px;
      cursor: pointer;
      margin: 6px;
      font-family: Elephantx; 
      font-weight: bold;      
    }
    .pf{
          
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: box-shadow, transform;
      transition-property: box-shadow, transform;
    }
    .pf:hover, .pf:focus, .pf:active{
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
    .gl{
          
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: box-shadow, transform;
      transition-property: box-shadow, transform;
    }
    .gl:hover, .gl:focus, .gl:active{
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }

    .aw{
      
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: box-shadow, transform;
      transition-property: box-shadow, transform;
    }
    .aw:hover, .aw:focus, .aw:active{
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }

    .abt{
      
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: box-shadow, transform;
      transition-property: box-shadow, transform;
    }
    .abt:hover, .abt:focus, .abt:active{
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
           
           img{
            width: 350px;
            height: :310px;
            padding-right: 10px;
            padding: 20px;
           }
           th{
            font-size: 4em;
            font-family: THE JACATRA;
           }

           

   </style>
</head>

<body>
  <br>
    
    <a href="Home.html" class="pf">Home</a>
    <a href="Gallery.html"   class="gl">Gallery</a>
    <a href="Artwork.html" class="aw">Project</a>
    <a href="MyCalendar.html" class="cl">My Works</a>
    <a href="About.html"   class="abt" >About</a>
    <a href="Education.html" class="ed">Education</a>



      <br>
        <br>
        <br>
        <br>
    <center>
    <table>   
      <tr>        
     

    <!DOCTYPE html>
<html>
<head>
<style> 
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Elephant, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: maroon;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 8px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: silver;
  color: white !important

}
</style>
</head>
<body>


<h1> 2021 </h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      January<br>
      <span style="font-size:18px">2021</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Su</li>
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
</ul>

<ul class="days">  
  <li></li>
  <li></li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>



</style>
</head>
<body>







<h1></h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      February<br>
      <span style="font-size:18px">2021</span>
    </li>
    </ul>
</div>

<ul class="weekdays">
  <li>Su</li>
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
</ul>

<ul class="days">  
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
</ul>



</style>
</head>
<body>

<h1></h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      March<br>
      <span style="font-size:18px">2021</span>
    </li>
    </ul>
</div>

<ul class="weekdays">
  <li>Su</li>
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
</ul>

<ul class="days"> 
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>



</style>
</head>
<body

<h1></h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      April<br>
      <span style="font-size:18px">2021</span>
    </li>
    </ul>
</div>

<ul class="weekdays">
  <li>Su</li>
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
</ul>

<ul class="days"> 
  <li></li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
</ul>



</style>
</head>
<body>

<h1></h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      May<br>
      <span style="font-size:18px">2021</span>
    </li>
    </ul>
</div>

<ul class="weekdays">
  <li>Su</li>
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
</ul>

<ul class="days">  
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li></li>
  <li></li>
</ul>



</style>
</head>
<body>

<h1></h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      June<br>
      <span style="font-size:18px">2021</span>
    </li>
    </ul>
</div>

<ul class="weekdays">
  <li>Su</li>
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
</ul>

<ul class="days">  
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
</ul>



</style>
</head>
<body>

<h1></h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      July<br> 
      <span style="font-size:18px">2021</span>
    </li>
    </ul>
</div>

<ul class="weekdays">
  <li>Su</li>
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>



</style>
</head>
<body>

<h1></h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      August<br>
      <span style="font-size:18px">2021</span>
    </li>
    </ul>
</div>

<ul class="weekdays">
  <li>Su</li>
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
</ul>

<ul class="days">  
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
</ul>



</style>
</head>
<body>

  <h1></h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      September<br>
      <span style="font-size:18px">2021</span>
    </li>
    </ul>
</div>

<ul class="weekdays">
  <li>Su</li>
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
</ul>

<ul class="days">  
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
</ul>



</style>
</head>
<body>

<h1></h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      October<br>
      <span style="font-size:18px">2021</span>
    </li>
    </ul>
</div>

<ul class="weekdays">
  <li>Su</li>
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>



</style>
</head>
<body>

<h1></h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      November<br>
      <span style="font-size:18px">2021</span>
    </li>
    </ul>
</div>

<ul class="weekdays">
  <li>Su</li>
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
</ul>

<ul class="days">  
  <li></li>
  <li></li>
  <li></li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>



</style>
</head>
<body>

<h1></h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      December<br>
      <span style="font-size:18px">2021</span>
    </li>
    </ul>
</div>

<ul class="weekdays">
  <li>Su</li>
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
</ul>

<ul class="days">  
  <li></li>
  <li></li>
  <li></li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li></li>
  <li></li>
  <li></li>
</ul>



</style>
</head>
<body>


	<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">
		body{
		     margin: 0;
		     padding:0;
		     font-weight: Century Gothic;
		     background: url(163133952_263554201983704_7066144477353738793_n.jpg) ;
		     background-size: cover;
		     
			}
			


			a{	
			font-size: 18px;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color:black;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Calibri Light;	
			font-weight: bold;		
		}

		
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		.container{
			height:83vh;
			width: 35%;
			background:  rgba(0, 0, 0, .6);
			position:absolute;
			top:  50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 0 20px;
		}
		.img{
			height: 120px;
			width: 120px;
			background: url("163175866_464381984897637_6411088896384076466_n.jpg");
			background-size: cover;
			background-position: center;
			border-radius: 70px;
			position: absolute;
			top: 0%;
			left: 50%;
			transform: translate(-50%, -50%);			
		}
		.container h2{
			color: white;
			font-family: Arial black;
			margin-top: 65px;
		}
		.container p{
			color: white;
			font-family: Arial;
			margin-top: 40px;
			font-size: large;
		}


           
          
    </style>
</head>

<body>
	<div class="container"> 
		<center>			
			<h2>About me..</h2>
			<div class="img"></div>
			<p>Hello!Good Day everyone, I am a 2nd year student taking Bachelor of Information Technology at Urdaneta City University , Davonne M. Javier is my name and I am 20 years old from Sitio Maburac Baranggay Capulaan,Villasis, Pangasinan. I  graduated elementary at Maburac Elementary School, I finished my Junior High School at Capulaan National High School and I graduated Senior High School at Phinma UPang College of Urdaneta.
			I have 2 siblings named Adrianne Kier M. Javier and Dianne Maye M. Javier.
 			I like restoring a motorcycle, eating, playing badminton and watching movies.
			</p>
		</center>

	</div>
	    <br>
		
		<a href="Portfolio.html"  class="pf">Home</a>
		<a href="Gallery.html"    class="gl">Gallery</a>
		<a href="Artwork.html"    class="aw">Projects</a>
		<a href="MyCalendar.html"   class="cl" >My Work</a>
		<a href="About.html"      class="abt" >About</a>
		<a href="Education.html" class="ed">Education</a>
	

		<br>
        <br>
        <br>
        <br>

      
		
</body>


</html>


<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		body{
		     background: url(169062645_148721130493082_3614514966722215842_n.jpg) ;
		     background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;
		}
		
		  a{	
			font-size: 20px;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color: maroon;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Calibri Light;	
			font-weight: bold;		
		}

		
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		 img{
           	width: 390px;
           	height: :380px;
           	padding-right: 10px;
           	padding: 10px;


           }
           th{
           	color: navy;
           	font-size: 3em;
           	font-family: Showcard Gothic;
           	font-weight: bold;
           }


    </style>
</head>

<body>
	    <br>
		
		
		
		<a href="Portfolio.html" class="pf">Home</a>
		<a href="Gallery.html"   class="gl">Gallery</a>
		<a href="Artwork.html"   class="aw" >Projects</a>
		<a href="MyCalendar.html"   class="cl" >My Work</a>
		<a href="About.html"     class="abt" >About</a>
		<a href="Education.html" class="ed">Education</a>

		<br>
        <br>
        <br>
        <br>

        <center>
		<table>		
			<tr>				
				<th colspan="4">My Schools</th>
			</tr>

			<tr>
				<td><img src="167420192_162420255647959_7304543640294542841_n.jpg"></td><td><img src="93375032_584222932221235_6918401429988179968_n.jpg"></td>
				<td><img src="150017511_434835727633175_5818203521872945289_n.gif"></td>	
			</tr>
		</table>
	    </center>
		
</body>


</html>