<!DOCTYPE html>
<html>
<head>
	<title>News</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		body{
		     background: url(white.jpg) ;
		     background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;

			}
		
		 a{	
			font-size: 10px;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			color:blue;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Baskerville Old Face;	
			font-weight: bold;		
		}

		
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		h1{
			color:Black;
			font-size: 70px;
			font-family: Baskerville Old Face;
			text-shadow: 1px 2px 1px White;
			padding-top: 30px 20px;
		}
		h1:before{
			content:"";
			display:black;
			width: 40%;
			height:2px;
			background: white;
		}
		h1:after{
			content:"";
			display:black;
			width: 40%;
			height:2px;
			background: yellow;
		}
		h2{
			color: Blue;
			font-size:  35px;
			font-family: Elephant;
			text-shadow: 5px 5px 1px Black;
			margin-top: 150px;	
		}
		.img{
			height: 120px;
			width: 120px;
			background: url("2.jpg");
			background-size: cover;
			background-position: center;
			border-radius: 70px;
			position: absolute;
			top: 59%;
			left: 50%;
			transform: translate(-70%, -30%);
		
		 </style>
</head>

<body>
	    <br>
		
		<a href="WelcomePage.html"     class="Wc" >Home</a>
		<a href="AboutMe.html"     class="abt" >About</a>
		<a href="PersonalWebSite.html" class="Iss">News Issue</a>
		
		
		<br>
        <br>
        <br>
        <br>



	</style>
</head>


	   
	   <center>
	   	<h1>
	   	<i>Bachelor of Science and Information Tecnhology</i>


	   	
	   </h1>
	   </center>

	   
	   <center>
	   <h2>
	   	<div class="img"> </div>
	   	<br>
	   	<br>
	   <center>JAVIER, DAVONNE M.</center>
	   <center>BSIT-2  BLK-7</center>
	   <center>Submitted To:VALDEZ, ELMER D.</center>
	   </h2>
	   
</body>


</html>
<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel=stylesheet href="style.css">
	<style type="text/css">
		body{
		     background: url(white.jpg) ;
		     background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;

			}ont-size: 18px;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color: black;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Calibri Light;	
			font-weight: bold;		
		}

		
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		 img{
           	width: 390px;
           	height: :380px;
           	padding-right: 10px;
           	padding: 10px;


           }
           th{
           	font-size: 3em;
           	font-family: Chaparral Pro Light;
           	font-weight: bold;
           }


    </style>
</head>

<body>
	    <br>
		
		
		

		<br>
        <br>
        <br>
        <br>

        <center>
		<table>		
			<tr>				
				<th colspan="4">Personal Website</th>
			</tr>

			<tr>
				<td><img src="1.jpg"></td>	
				<td><img src="3.jpg"></td>
				<td><img src="4.jpg"></td>	
			</tr>
			<tr>
				<td><img src="5.jpg"></td>	
				<td><img src="6.jpg"></td>
				<td><img src="7.jpg"></td>	
			</tr>
			<tr>
				<td><img src="8.jpg"></td>	
				<td><img src="10.jpg"></td>
				<td><img src="9.jpg"></td>
			</tr>
			<tr>
				<td><img src="11.jpg"></td>	
				<td><img src="12.jpg"></td>
				<td><img src="13.jpg"></td>

				</tr>
			<tr>
				<td><img src="14.jpg"></td>	
				<td><img src="16.jpg"></td>
				<td><img src="15.jpg"></td>




			</tr>
		
		</table>
	    </center>
		
</body>


</html>


